<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Web</title>
</head>
<body>
    <button class="botoncito" onclick="location.href='IndexJSON.html'">Ejercicio Con JSON</button>
    <button class="botoncito" onclick="location.href='IndexXml.html'">Ejercicio Con XML</button>
    <style>
    
        .botoncito {
            
text-decoration:none;
font-weight: 600;
font-size: 20px;
color:#333333;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
padding-right:40px;
background-color:#FFD27D;
border-color: #d8d8d8;
border-width: 3px;
border-style: solid;
border-radius:35px;
position:relative;
top:40%; 
left:30%;
}
    </style>
</body>
</html>