<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">Trear Datos de Estudiantes</button>
            <table>
                <thead>
                    <tr>
                        <th>Apeliidos</th>
                        <th>Nombres</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>
        </div>
    </div>


    <script src="ajax2.js"></script>
</body>
</html>