<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<h2>XML - Tarea Aplicaciones Web</h2>

<button class="botonazo" type="button" onclick="loadDoc()">Obtener Lista de Estudiantes</button>
<br><br>
<table id="demo"></table>
<style type="text/css">
  .botonazo{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: #82b085;
    border-radius: 15px;
    border: 3px double #006505;
  }
  .botonazo:hover{
    opacity: 0.6;
    text-decoration: none;
  }
</style>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    myFunction(this);
  }
  xhttp.open("GET", "estudiantes.xml");
  xhttp.send();
}
function myFunction(xml) {
  const xmlDoc = xml.responseXML;
  const x = xmlDoc.getElementsByTagName("estudiante");
  let table="<tr><th>Apellidos</th><th>Nombres</th><th>Semestre</th><th>Paralelo</th><th>Direccion</th><th>Telefono</th><th>Correo</th></tr>";
  for (let i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td><td>"+
    x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
    "</td><td>"+
    x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
    "</td><td>"+        
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
    "</td><td>"+
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
    "</td><td>"+        
    x[i].getElementsByTagName("correo")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

</body>
</html>